MONGODB_URI=mongodb://localhost:27017/School
MONGODB_URI_CLOUD=mongodb+srv://qwertyuiop:mongo12345@ptm.az5kf5a.mongodb.net/

JWT_SECRET_KEY = qwertyuiopasdfghjklzxcvbnm
PORT=3300

ZOOM_CILENT_ID = VCC05FX2RtWQUwGYQjNV8A
ZOOM_CILIENT_SECRET = tC0Yj9A7bCDUonhIXX8mZwIfc2mHxJA1
ZOOM_ACCOUNT_ID = H9BemT72SO2LxS0D2Z6RWQ
ZOOM_REDIRECT_URI = http://localhost:3000/oauth/callback
ZOOM_TOKEN_URL =https://zoom.us/oauth/token
ZOOM_BASE_URL = https://api.zoom.us/v2/users/me/meetings

EMAIL = mujeebqayoom@outlook.com
PASSWORD = @M01942406085